<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Protest+Riot&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/src/input.css">
  <link rel="stylesheet" href="/src/output.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Social Links Profile</title>
</head>
<body class="max-h-full m-auto text-white bg-neutral-900 font-body max-w-96">
  <div class="mx-4 my-36 bg-neutral-800 rounded-2xl">
    <div class="mx-8">
      <div class="flex justify-center">
        <img src="assets/images/avatar-jessica.jpeg" alt="avatar-jessica" class="my-8 rounded-full max-w-28">
      </div>
      <div class="flex flex-col items-center">
        <h1 class="text-3xl font-bold">Jessica Randall</h1>
        <h2 class="py-2 font-bold text-lime-300">London, United Kingdom</h2>
      </div>
    </div>
    <div class="mx-6 text-center">
      <h1 class="my-5">"Front-end developer and avid reader."</h1>
        <ul class="pb-4 my-4 space-y-4 font-bold">
          <li class="py-3 rounded-lg bg-neutral-700">GitHub</li>
          <li class="py-3 rounded-lg bg-neutral-700">Frontend Mentor</li>
          <li class="py-3 rounded-lg bg-neutral-700">LinkedIn</li>
          <li class="py-3 rounded-lg bg-neutral-700">Twitter</li>
          <li class="py-3 rounded-lg bg-neutral-700">Instagram</li>
        </ul>
    </div>
  </div>
</body>
</html>